upstream project {
    server project:8000;
}

# server {
#     listen 80;

#     location / {
#         proxy_pass http://project;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#     }
# }

# default.conf
server {
  listen 80;
  listen [::]:80;
  server_name surveycpb.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2; 
  server_name surveycpb.com;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
  ssl_verify_client on;
  location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
}