upstream project {
    server project:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name surveycpb.com www.surveycpb.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://surveycpb.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name surveycpb.com;

    ssl_certificate /etc/nginx/ssl/live/surveycpb.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/surveycpb.com/privkey.pem;
    
    location / {
    	# ...
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# server {
#     listen 80;

#     location / {
#         proxy_pass http://project;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#     }
# }

